
TWITTER_BEARER_TOKEN="2Q4Y4rR677MdJzI3Y2ZOQtr8Dfb4iTdQevdpSaq2w9HANJIOqC"


# Reddit API Credentials
REDDIT_CLIENT_ID="bFA4nw0jUJd4Fi3h47KJHQ"
REDDIT_CLIENT_SECRET="VGHZWuzHdS41scrvUoC_xh0drmLbcA"
REDDIT_USER_AGENT="CryptoFullNewsScraper/0.1 by PapdaWarlhall093"


